includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 6

    paths:
        - app
        - routes
        - database
        - tests

    excludePaths:
        analyse:
            - storage
            - bootstrap/cache
            - vendor
            - node_modules

    # Cache (CI'da hız için iyi)
    tmpDir: storage/phpstan

    # İstersen şimdilik raporları yumuşat (özellikle ignore/baseline ile oynarken)
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # Array'lerde value type belirtilmemiş - Laravel'de yaygın
        - '#has no value type specified in iterable type array#'
        - '#has parameter .* with no value type specified in iterable type array#'
        - '#Property .* type has no value type specified in iterable type array#'

        # Generic type'lar eksik - Eloquent relationship'ler için normal
        - '#does not specify its types: TFactory#'
        - '#does not specify its types: TRelatedModel, TDeclaringModel#'
        - '#does not specify its types: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor#'
        - '#does not specify its types: TKey, TModel#'
        - '#does not specify its types: TModel#'

        # Parametre type'ları eksik - Dynamic property'ler için normal
        - '#has parameter .* with no type specified#'

        # Resource'larda property erişimleri - JsonResource'tan geliyor, normal
        - '#Access to an undefined property .*Resource::\$#'

        # Model dynamic property'leri - SettingsForm'da normal
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$value#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$key#'

        # Pest test metodları - PHPStan Pest'i tam anlamıyor, normal
        - '#Call to an undefined method Pest\\PendingCalls\\TestCall#'

        # Collect template type - Laravel Collection'lar için normal
        - '#Unable to resolve the template type TKey in call to function collect#'
        - '#Unable to resolve the template type TValue in call to function collect#'

        # Mockery - Test'lerde normal
        - '#Call to an undefined method Mockery\\ExpectationInterface#'
        - '#Parameter .* expects .*, Mockery\\MockInterface given#'

        # Migration'larda type kontrolü - Seeder'da normal
        - '#Call to function is_numeric\(\) with .* will always evaluate to false#'
        - '#Call to function is_bool\(\) with .* will always evaluate to false#'

        # env() kullanımı - Test'lerde normal
        - '#Called .*env.* outside of the config directory#'

        # Closure parametreleri - Validation rule'larında normal
        - '#Closure invoked with .* parameters, .* required#'

        # Collection generic type'ları - Livewire property'lerinde normal
        - '#Property .* with generic class .*Collection.* does not specify its types#'

        # If/instanceof kontrolü - Runtime'da değişebilir
        - '#If condition is always true#'
        - '#Instanceof between .* will always evaluate to true#'
        - '#Instanceof between .* always true#'

        # Null coalesce - Offset kontrolü
        - '#Offset .* on non-empty-list.* on left side of \?\? always exists#'

        # Method çağrısı - String üzerinde format() gibi
        - '#Cannot call method .* on string#'

        # Property type'ları - Notification'larda normal
        - '#Property .* has no type specified#'
